ID    | Title (RU)                                         | Length    
--------------------------------------------------------------------------------
62    | 4.1. Числовые равенства. Свойства верных числовых  | 4430      
64    | 4.2 Линейное уравнение с одной переменной. Равноси | 4497      
65    | 4.3 Линейные уравнения с одной переменной, содержа | 4419      
66    | 4.4 Решение текстовых задач с помощью уравнений    | 5454      
67    | 5.1 Числовые неравенства                           | 4499      
68    | 5.2. Свойства числовых неравенств                  | 8583      
69    | 5.3 Числовые промежутки                            | 4949      
70    | 5.4. Объединение и пересечение числовых промежутко | 4386      
71    | 5.5. Линейное неравенство с одной переменной. Равн | 2592      
72    | 5.6 Решение систем линейных неравенств с одной пер | 5631      
74    | 5.7. Решение линейных неравенств с одной переменно | 8714      
