ID    | Title (RU)                                         | Length    
--------------------------------------------------------------------------------
2     | 1.1 Натуральные числа и ноль. Четные и нечетные чи | 3924      
3     | 1.2 Координатный луч                               | 4537      
4     | 1.3 Сравнение натуральных чисел. Двойное неравенст | 3635      
5     | 1.4 Сложение и вычитание натуральных чисел         | 3383      
6     | 1.5 Умножение и деление натуральных чисел          | 3824      
7     | 1.6 Свойства арифметических действий               | 1870      
8     | Метод Гаусса для вычисления суммы                  | 1818      
9     | 1.7 Порядок выполнения арифметических действий     | 2397      
10    | 1.8 Числовые и буквенные выражения                 | 2395      
11    | 1.9 Упрощение выражений                            | 1995      
12    | 1.10 Уравнение                                     | 2515      
13    | 1.11 Формула. Расчет по формуле..                  | 2208      
14    | 1.12 Числовые последовательности                   | 2127      
15    | 2.1 Делители и кратные натурального числа          | 3559      
16    | 2.2 Простые числа. Составные числа                 | 1370      
17    | 2.3 Основные свойства делимости                    | 1210      
18    | 2.4-2.5 Признаки делимости натуральных чисел на 2, | 1946      
19    | 2.6 Степень числа                                  | 1762      
20    | 2.7 Разложение составных чисел на простые множител | 1818      
21    | 2.8 - 2.9 Наибольший общий делитель. Взаимно прост | 1616      
22    | 3.1 Обыкновенная дробь. Чтение и запись обыкновенн | 1252      
23    | 2.10 Движение на реке                              | 2128      
24    | 3.2 Основное свойство обыкновенной дроби           | 1548      
25    | 3.3 Правильная дробь. Неправильная дробь           | 1356      
26    | 3.4 Смешанные числа                                | 1398      
27    | 3.5 Изображение обыкновенных дробей и смешанных чи | 1016      
28    | 3.6 Приведение обыкновенных дробей и смешанных чис | 1252      
29    | 3.7 Сравнение обыкновенных дробей. Сравнение смеша | 1199      
30    | 3.8 Сложение и вычитание обыкновенных дробей       | 1207      
31    | 3.9 Сложение и вычитание смешанных чисел           | 1358      
32    | 3.10 Аликвотные дроби                              | 1453      
33    | 3.11 Умножение обыкновенных дробей, умножение смеш | 1126      
34    | 3.14 Нахождение части числа. Нахождение числа по е | 1131      
35    | 3.15 Задачи на совместную работу                   | 997       
36    | 4.1 Десятичные дроби. Чтение и запись десятичных д | 1088      
37    | 4.2 Перевод десятичной дроби в обыкновенную и обык | 1236      
38    | 4.3 Изображение десятичной дроби на координатном л | 1279      
39    | 4.4 Сложение и вычитание десятичных дробей         | 1260      
40    | 4.5 Умножение десятичной дроби на натуральное числ | 6564      
41    | 4.6 Умножение десятичных дробей                    | 1857      
42    | 4.7 Деление десятичных дробей на натуральное число | 1190      
43    | 4.8 Деление десятичной дроби на десятичную дробь   | 1840      
44    | 4.9 Умножение и деление десятичных дробей на 10, 1 | 1232      
45    | 4.11 Округление десятичных дробей                  | 1272      
46    | 4.12 Решение текстовых задач. Последовательности ч | 2112      
47    | 5.1 Множество. Элементы множества. Изображение мно | 1704      
48    | 5.2 Подмножество                                   | 742       
49    | 5.3 Объединение и пересечение множеств             | 928       
50    |  6.1 Проценты                                      | 4208      
51    | 6.2 Нахождение процента от данного числа           | 464       
52    | 6.3 Нахождение числа по его проценту               | 466       
53    | 7.1 Угол. Градусная мера угла                      | 1292      
54    | 7.2 Транспортир. Измерение углов, построение углов | 1118      
55    | 7.3 Сравнение углов. Виды углов. Треугольный уголь | 1423      
56    | 3.12 Взаимно обратные числа                        | 1431      
57    | 3.13 Деление обыкновенных дробей. Деление смешанны | 1310      
58    | 7.4 Многоугольники                                 | 1074      
59    | 8.1 - 8.2 Окружность. Круг. Сектор                 | 1878      
60    | 8.3 Способы представления статистических данных    | 317       
61    | 9.1 Прямоугольный параллелепипед. Развертка прямоу | 295       
